{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "extends": ["./biome-external-config.json"],
  "files": {
    "ignore": ["./public/**", "./src/model/__generated__/**"],
    "ignoreUnknown": true
  },
  "overrides": [
    {
      "include": ["./next.config.ts", "./src/app/**"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
